*{
    font:inherit;
    margin:0px;
    border:0px;
    padding:0px;
    
}
    

*, *::after, *::before{
    box-sizing: border-box;
}

body{
    display:grid;
    grid-template-areas:
    "head head head head" 
    "side display display display";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header{
    grid-area:head;
}

main{
    grid-area:display;
}

img{
    width:100%;
}

h1{
    font-size:70px;
    text-align: center;
}

h2{
    font-size:60px;
    color:yellow;
    text-align: center;
}

h3{
    text-align: center;
    font-size: 30px;
}

h4{
    text-align: center;
    font-size: 25px;
}

#card-display{
    background-color:darkkhaki;
    padding-top: 25px;
    width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    gap:10px;
}

.cards-container{
    
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    
}

.card-container{
    /* min-width:100%; */
    /* display:flex; */
    display: inline;
    height:auto;
    width:33%;
    aspect-ratio: 1.5/1;
    background-color: red;
    .card{
        overflow: hidden;
        width:100%;
        aspect-ratio: 1/1.6;
        h3{
            font-size: 6px;
        }
        h4{
            font-size: 5px;
        }
        p{
            display:none;
        }

    }
}

.card{
    /* width:100px;
    height:150px; */
    aspect-ratio: 1/1.5;
    padding: 5px;
    border:5px solid black;
    background-color: gold;
    p{
        /*font-size:clamp(1px,20px,100px);*/
    }
}

#page-header{
    background-color: sandybrown;
}

.deck-container{
    background-color: green;
}

aside{
    grid-area:side;
    background-color: darkblue;
}





